<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AbKassExam</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="connect.css" />
  </head>
  <body>
    <div class="container">
      <div class="form-box register">
        <form method="POST" action="http://localhost:3000/api/user">
          <h1>Connexion</h1>
          <div class="input-box">
            <input
              type="email"
              placeholder="Votre adresse email"
              name="email"
              required
            />
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              placeholder="Mot de passe"
              name="password"
              required
            />
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="forgot-link">

          </div><br>
          <button type="submit" class="btn">se connecter</button>
          <p style="text-align: center;">Ou se connecter à travers les plateformes :</p>
          <div class="social-icons">
            <a href="http://localhost:3000/auth/google" title="Se connecter avec Google"><i class="bx bxl-google"></i></a>
            <a href="http://localhost:3000/auth/facebook" title="Se connecter avec Facebook"><i class="bx bxl-facebook"></i></a>
            <a href="http://localhost:3000/auth/github" title="Se connecter avec github"><i class="bx bxl-github"></i></a>
            <a href="http://localhost:3000/auth/linkedin" title="Se connecter avec linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </form>
      </div>
      <div class="toggle-box">
        <div class="toggle-panel toggle-left">
        
          <p style="text-align: center;">Avez vous un compte ?</p>
          <button class="btn conexion-btn">S'inscrire</button>
        </div>
      </div>
    </div>
  </body>
</html>
